2022/4/15-14:54,109029041,楊傑凱,M,2,,,書法社/橋藝社,,
2022/4/15-14:55,109029041,楊傑凱,M,2,,,書法社/橋藝社,,
2022/4/15-15:1,109029041,昂捷凱,F,2,,,書法社/籃球社,,
2022/4/15-15:5,109029041,昂捷凱,F,2,,,書法社/籃球社,,
109029041,昂捷凱,F,2,,書法社/籃球社,90,80,70
109029041,昂捷凱,F,2,Array,90,80,70
109029041,昂捷凱,F,2,Array,90,80,70
109029041,昂捷凱,F,2,90,80,70
109029041,昂捷凱,F,2,1990/4/6,Array,90,80,70
109029041,昂捷凱,F,2,1990/4/6,Array,90,80,70
109029041,楊傑凱,F,2,1990/4/5,Array,90,70,80
109029041,楊傑凱,F,2,1990/4/5,Array,90,70,80
109029041,楊傑凱,F,2,1990/4/5,Array,90,70,80
109029041,楊傑凱,F,2,1990/3/5醫務管理暨醫療資訊學系,書法社,,,
109029041,楊傑凱,F,2,1990/3/5醫務管理暨醫療資訊學系,書法社,,,
109029041,楊傑凱,F,2,1990/3/4醫務管理暨醫療資訊學系,書法社,90,80,70
109029041,楊傑凱,F,2,1990/3/4醫務管理暨醫療資訊學系,書法社,90,80,70
109029041,楊傑凱,F,2,1990/3/4醫務管理暨醫療資訊學系,書法社,90,80,70
109029041,楊傑凱,F,2,1990/1/1醫務管理暨醫療資訊學系,書法社/橋藝社,90,80,70
,楊傑凱,F,2,1990/1/1醫務管理暨醫療資訊學系,書法社/橋藝社,90,80,70
2022/4/15-22:10,109029041,楊傑卡,M,2,1990/2/4,,醫務管理暨醫療資訊學系,書法社,,
2022/4/15-22:11,109029041,楊傑卡,M,2,1990/2/4,,醫務管理暨醫療資訊學系,書法社,,
2022/4/15-22:16,109029041,楊傑卡,M,2,1990/2/4,,醫務管理暨醫療資訊學系,書法社,,
2022/4/15-22:17,109029041,楊傑卡,M,2,1990/2/4,,醫務管理暨醫療資訊學系,書法社,,
2022/4/15-22:19,109029041,楊傑卡,M,2,1990/2/4,,醫務管理暨醫療資訊學系,書法社,,
2022/4/15-22:20,109029041,楊傑卡,M,2,1990/2/4,,醫務管理暨醫療資訊學系,書法社,,
2022/4/15-22:20,109029041,楊傑凱,F,4,1990/6/1,,公共衛生學系,書法社/橋藝社,,
2022/4/15-22:27,109029041,楊傑凱,F,4,1990/6/1,,公共衛生學系,書法社/橋藝社,,
2022/4/15-22:28,109029041,楊傑凱,F,2,1990/3/3,,醫務管理暨醫療資訊學系,書法社,,
2022/4/15-22:28,109029041,楊傑凱,F,2,1990/3/3,,醫務管理暨醫療資訊學系,書法社,,
2022/4/15-22:29,109029041,楊傑凱,F,2,1990/3/3,,醫務管理暨醫療資訊學系,書法社,,
2022/4/15-23:31,109029041,楊傑凱,F,2,1990/3/1,,醫務管理暨醫療資訊學系,書法社,,
2022/4/15-23:31,,楊傑凱,F,2,1990/3/1,,醫務管理暨醫療資訊學系,書法社,,
2022/4/15-23:31,,楊傑凱,F,2,1990/3/1,,醫務管理暨醫療資訊學系,書法社,,
2022/4/15-23:34,,楊傑凱,F,2,1990/3/1,,醫務管理暨醫療資訊學系,書法社,,
2022/4/19-2:41,109029041,楊傑凱,F,4,1990/1/1,,醫務管理暨醫療資訊學系,書法社,,
2022/4/19-2:53,109029041,楊爵凱,F,2,1990/1/1,,醫務管理暨醫療資訊學系,書法社,,
2022/4/19-2:55,109029041,楊爵凱,F,2,1990/1/1,,醫務管理暨醫療資訊學系,書法社,,
2022/4/19-2:56,109029041,楊爵凱,F,2,1990/1/1,,醫務管理暨醫療資訊學系,書法社,Cscore,Escore,Mscore
2022/4/19-3:2,109029041,楊爵凱,F,2,1990/1/1,,醫務管理暨醫療資訊學系,書法社,Cscore,Escore,Mscore
2022/4/19-3:2,109029041,楊爵凱,F,2,1990/1/1,,醫務管理暨醫療資訊學系,書法社,Cscore,Escore,Mscore
2022/4/19-3:2,109029041,楊傑凱,F,4,1990/1/1,,醫務管理暨醫療資訊學系,書法社/橋藝社,Cscore,Escore,Mscore
2022/4/19-3:9,109029041,楊傑凱,F,4,1990/1/1,,醫務管理暨醫療資訊學系,書法社/橋藝社,Cscore,Escore,Mscore
2022/4/19-3:11,109029041,楊爵愾,M,4,1990/3/1,,醫務管理暨醫療資訊學系,書法社,Cscore,Escore,Mscore
2022/4/19-3:11,109029041,楊爵愾,M,4,1990/3/1,,醫務管理暨醫療資訊學系,書法社,Cscore,Escore,Mscore
2022/4/19-3:11,109029041,楊爵愾,M,4,1990/3/1,,醫務管理暨醫療資訊學系,書法社,Cscore,Escore,Mscore
2022/4/19-3:11,109029041,楊爵愾,M,4,1990/3/1,,醫務管理暨醫療資訊學系,書法社,Cscore,Escore,Mscore
2022/4/19-3:12,109029040,楊傑凱,F,4,1990/1/1,,醫務管理暨醫療資訊學系,書法社,Cscore,Escore,Mscore
2022/4/19-3:13,109029040,楊傑凱,F,4,1990/1/1,,醫務管理暨醫療資訊學系,書法社,Cscore,Escore,Mscore
2022/4/19-3:13,109029040,楊傑凱,F,4,1990/1/1,,醫務管理暨醫療資訊學系,書法社,Cscore,Escore,Mscore
2022/4/19-3:14,109029040,楊傑凱,F,4,1990/1/1,,醫務管理暨醫療資訊學系,書法社,Cscore,Escore,Mscore
2022/4/19-3:15,109029040,楊傑凱,F,4,1990/1/1,,醫務管理暨醫療資訊學系,書法社,Cscore,Escore,Mscore
2022/4/19-3:16,109029040,楊傑凱,F,4,1990/1/1,,醫務管理暨醫療資訊學系,書法社,Cscore,Escore,Mscore
2022/4/19-15:9,109029041,楊傑凱,F,4,2000/6/7,,醫務管理暨醫療資訊學系,書法社/橋藝社,Cscore,Escore,Mscore
2022/4/19-15:23,109029041,楊傑凱,F,4,2000/6/7,,醫務管理暨醫療資訊學系,書法社/橋藝社,Cscore,Escore,Mscore
2022/4/19-15:25,109029041,楊傑凱,F,2,1990/3/5,,醫務管理暨醫療資訊學系,書法社,Cscore,Escore,Mscore
2022/4/19-15:28,109029041,楊傑凱,F,2,1990/3/5,,醫務管理暨醫療資訊學系,書法社,Cscore,Escore,Mscore
2022/4/19-15:28,109029041,楊傑凱,F,2,1990/3/5,,醫務管理暨醫療資訊學系,書法社,Cscore,Escore,Mscore
